@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html, body {
    height: 100%;
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-rows: .5fr 4fr;
    grid-template-columns: 1fr 5fr;
}

.header {
    grid-column: 2 / 3;
}

.header-top {
    display: flex;
    justify-content: space-between;
}

.search {
    margin: 25px;
    margin-bottom: 10px;
    display: flex;
    margin-left: 35px;
}

.searchbar {
    background-color: #E2E8F0;
    height: 25px;
    width: 1000px;
    border-radius: 25px;
    margin-left: 10px;
}

.account {
    margin: 25px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    padding-right: 50px;
}

.account img {
    margin-right: 30px;
}

.pfp {
    border: 3px solid black;
    border-radius: 50%;
    height: 50px;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.greeting {
    margin: 15px;
    margin-left: 40px;
    display: flex;
    align-items: center;
}

.username {
    margin-left: 15px;
}

.actions {
    margin: 15px;
    margin-left: 40px;
    margin-right: 60px;
}

.actions ul {
    list-style-type: none;
    display: flex;
    gap: 25px;
}

.actions ul li button {
    background-color: #1992D4;
    color: white;
    font-weight: bold;
    border: 0px solid;
    border-radius: 25px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.sidebar {
    background-color: #1992D4;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1.5fr repeat(11, .75fr) 8fr;
    height: 100vh;
}

.sidebar div {
    display: flex;
    align-items: center;
    color: white;
    margin: 0px;
    margin-left: 20px;
}

.sidebar div img {
    filter: invert(100%) sepia(0%) saturate(7428%) hue-rotate(55deg) brightness(99%) contrast(104%);
    margin-right: 10px;
}

.settings {
    grid-row: 9 / 10;
}

.support {
    grid-row: 10 / 11;
}

.privacy {
    grid-row: 11 / 12;
}

.content {
    background-color: #E2E8F0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 25px;
}

.projects > h3 {
    margin-bottom: 15px;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
}

.project-container > div {
    background-color: white;
    box-shadow: -5px 0px 0px #F0B429;
    border-radius: 5px;
    padding: 25px;
    height: 300px
}

.project-container > div > p {
    color: gray;
}

.interact {
    display: flex;
    justify-content: end;
    align-items: end;
    padding-bottom: 5px;
    gap: 25px;
    height: 150px;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 25px;
}

.announcements > h3 {
    margin-bottom: 15px;
}

.announcements-container {
    background-color: white;
    padding: 25px;
    border-radius: 5px;
}

.announcements-container > div {
    margin-top: 10px;
    margin-bottom: 10px;
}

.announcements-container > div > p {
    color: gray;
}

.trending > h3 {
    margin-bottom: 15px;
}

.trending-container {
    background-color: white;
    padding: 25px;
    border-radius: 5px;
    margin-right: 25px;
}

.trending-profile {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.trending-profile > img {
    margin-right: 15px;
}

.subtext {
    color: gray;
}